name: 测试

on: push

permissions:
  contents: write

jobs:
  job1:
    name: 工作1
    runs-on: ubuntu-latest

    steps:
      - name: 读取
        uses: actions/checkout@v4

      - name: 操作
        run: python md2json.py

      - name: Push2Github
        run:
          git remote add origin https://yzyyz1387:${{secrets.TEST_TOKEN}}@github.com/yzyyz1387/ActionTest.git && git add . && git commit -m "update JSON file" && git push


